spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/english?useSSL=false&createDatabaseIfNotExist=true&amp;characterEncoding=utf8

spring.datasource.username = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML



server.port=8000